Facture FA2308-3865
Date facturation : 04/08/2023
Date échéance : 05/08/2023
Code client : CU1911-00591
Émetteur Adressé à
JP & Co BIBA TRAVAUX
217, Boulevard Zerktouni, étage 3, numéro 11, Maarif N° 20 Rue Brikcha Hay Massira
20000 Casablanca Berkane
Tél.: +212522362219 - Fax: +212522362219 ICE: 002237282000039
Email: info@jp.co.ma
Web: http://www.jp.co.ma
Montants exprimés en Dirham
Désignation TVA P.U. HT Qté Total HT
ABOTI - Abonnement trimestriel à la plateforme JPTRACK avec carte sim 20% 120,00 27 3 240,00
inclus
(aout 2023, septembre 2023, octobre 2023/ 40 DH HT par mois par
véhicule)
1.155713
2.620-B
3.173268
4.227554
5.155288
6.203954
7.182013
8.227553
9.201798
10.171054
11.177895
12.155715
13.39251-A-49
14.38265-A-49
15.39317-A-49
16.810206-W
17.164655
18.179696
19.221522
20.199598
21.221523
22.221520
23.77393
24.167413
25.185619
26.203955
27.218361
ABO2I - Abonnement 2 mois à la plateforme avec carte sim inclus 20% 80,00 7 560,00
(aout 2023, septembre 2023 / 40 DH HT par mois par véhicule)
1.171052
2.210795
3.214562
4.175917
5.185618
6.171053
7.160319
Société à Responsabilité Limitée (S.A.R.L) - Capital de 700 000 MAD - R.C.: 291629 - Patente: 35793486
I.F.: 14463922 - I.C.E.: 000009253000041 - C.N.S.S.: 9792757 - ICE: 000009253000041 1 / 2FFaaccttuurree FFAA22330088--33886655
DDaattee ffaaccttuurraattiioonn :: 0044//0088//22002233
DDaattee éécchhééaannccee :: 0055//0088//22002233
CCooddee cclliieenntt :: CCUU11991111--0000559911
Conditions de règlement: A réception Total HT 3 800,00
Total TVA 20% 760,00
Règlement TTC par chèque à l'ordre de JP & Co envoyé à
Total TTC 4 560,00
217, Boulevard Zerktouni, étage 3, numéro 11, Maarif
20000 Casablanca
Règlement par virement sur le compte bancaire suivant:
Banque: BMCE
Numéro de compte: 011780000047210000445396
Adresse: AGENCE SOUKTANI - ANG RUE JEAN JAURES ET BD SOUKTANI 20000 CASABLNCA
MAROC
Nom du propriétaire du compte: JP&Co
Code IBAN: M640 1178 0000 0472 1000 0445 396
Code BIC/SWIFT: BMCEMAMC
Société à Responsabilité Limitée (S.A.R.L) - Capital de 700 000 MAD - R.C.: 291629 - Patente: 35793486
I.F.: 14463922 - I.C.E.: 000009253000041 - C.N.S.S.: 9792757 - ICE: 000009253000041 2 / 2
Powered by TCPDF (www.tcpdf.org)