<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uploaded File</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            margin-top:auto;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
        }

        pre {
            white-space: pre-wrap;
            text-align: left;
            overflow-x: auto;
            margin: 0 auto;
            max-width: 80%;
            padding: 10px;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-size:10px;
            font-weight:bold;
            font-family:Arial,Helvetica,sans-serif;
        }
        .h2titre{
            background-color:#45A2E5;
            border:1px solid ;
            border-radius:7px;
            height:50px;
            text-align:center;
            color:white;
            padding-top:10px;

        }
        a{
            text-decoration:none;
        }
        button{
            border-radius:5px;
            height:40px;
            width:100px;
        }
        button:hover,a:hover{
            background-color:orange;
            color:white;
            font-weight:bold;
        }
        .success{
            color:green;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="h2titre">Bienvenu sur Adama AI extractor</h2>
        <p class="success">Le fichier {{ filename }} a été envoyé avec succès.</p>
        <h3>Voici le texte extrait:</h3>
        <pre>{{ extracted_text }}</pre>
       <a href="http://127.0.0.1:5000/upload"> <button>retour</button> </a>
    </div>
    
</body>
</html>
